{
  "name": "autism",
  "version": "1.0.1",
  "description": "Autism",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EXT32v/autism.git"
  },
  "keywords": ["autism"],
  "author": "ext32",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "bugs": {
    "url": "https://github.com/EXT32v/autism/issues"
  },
  "homepage": "https://github.com/EXT32v/autism.git"
}
